plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testandroid"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a'
//            abiFilters = ['armeabi-v7a', "arm64-v8a",'armeabi', 'x86', 'x86_64']
//            abiFilters = ['armeabi-v7a', 'armeabi', 'x86']
            abiFilters = ['arm64-v8a']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.shouzhong:Scanner:1.1.3'
    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.3'
    implementation 'com.github.iwgang:licenseplatediscern:1.1'
    implementation 'com.github.iwgang:opencvlibrary346:1.0'
}